Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.marschall.log4j-equinox;singleton:=true
Bundle-Version: 0.2.0.qualifier
Export-Package: com.github.marschall.log4j.equinox
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.github.marschall.slf4j.equinox.EquinoxSLF4JBundleActivator
Bundle-Localization: plugin
Bundle-Copyright: Copyright (c) Philippe Marschall (2019). All Rights Reserved.
Bundle-License: EPL-2.0;
 description="Eclipse Public License, Version 1.0";
 link="https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt"
Require-Bundle: org.apache.logging.log4j.api
Import-Package: org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.0.0,2.0.0)",
 org.osgi.util.tracker;version="[1.0.0,2.0.0)"
rovide-Capability: osgi.service;objectClass:List<String>="org.apache.lo
 gging.log4j.spi.Provider";type=filter;effective:=active,osgi.serviceloa
 der;osgi.serviceloader="org.apache.logging.log4j.spi.Provider";register
 :="com.github.marschall.log4j.equinox.EquinoxProvider";type=equinox
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
